---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 10/10/19 11:37 PM
Description: Watching Server

java.lang.Error
	at java.lang.System.identityHashCode(Native Method)
	at qz.d(SourceFile:127)
	at qz.a(SourceFile:33)
	at axv.a(SourceFile:23)
	at axp.b(SourceFile:73)
	at axp.a(SourceFile:61)
	at axy.a(SourceFile:36)
	at axp.b(SourceFile:73)
	at axp.a(SourceFile:69)
	at axx.a(SourceFile:51)
	at axw.a(SourceFile:440)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at auf.f(SourceFile:31)
	at auf.a(SourceFile:25)
	at awu$a.a(SourceFile:418)
	at amu.a(SourceFile:473)
	at amu.b(SourceFile:437)
	at amu.a(SourceFile:396)
	at amu.a(SourceFile:338)
	at amu.a(SourceFile:385)
	at aqe.b(SourceFile:95)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at auf.f(SourceFile:31)
	at auf.a(SourceFile:25)
	at awu$a.a(SourceFile:418)
	at amu.a(SourceFile:473)
	at amu.b(SourceFile:437)
	at amu.a(SourceFile:396)
	at amu.a(SourceFile:338)
	at amu.a(SourceFile:385)
	at aqe.b(SourceFile:95)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at amu.a(SourceFile:2031)
	at bat.b(SourceFile:64)
	at ank.a(SourceFile:295)
	at ank.a(SourceFile:88)
	at anh.a(SourceFile:245)
	at anp.a(SourceFile:49)
	at aze.b(SourceFile:480)
	at axw.a(SourceFile:803)
	at axw.a(SourceFile:777)
	at on.c(SourceFile:115)
	at amu.a(SourceFile:303)
	at amu.f(SourceFile:299)
	at amu.o(SourceFile:736)
	at amu.b(SourceFile:499)
	at amu.c(SourceFile:425)
	at amu.a(SourceFile:343)
	at anp.a(SourceFile:60)
	at aze.b(SourceFile:480)
	at axw.a(SourceFile:803)
	at axw.a(SourceFile:777)
	at on.c(SourceFile:115)
	at ot.a(SourceFile:85)
	at ou.c(SourceFile:147)
	at oo.d(SourceFile:226)
	at net.minecraft.server.MinecraftServer.D(SourceFile:624)
	at nz.D(SourceFile:349)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)
	at net.minecraft.server.MinecraftServer.run(SourceFile:464)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.lang.System.identityHashCode(Native Method)
	at qz.d(SourceFile:127)
	at qz.a(SourceFile:33)
	at axv.a(SourceFile:23)
	at axp.b(SourceFile:73)
	at axp.a(SourceFile:61)
	at axy.a(SourceFile:36)
	at axp.b(SourceFile:73)
	at axp.a(SourceFile:69)
	at axx.a(SourceFile:51)
	at axw.a(SourceFile:440)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at auf.f(SourceFile:31)
	at auf.a(SourceFile:25)
	at awu$a.a(SourceFile:418)
	at amu.a(SourceFile:473)
	at amu.b(SourceFile:437)
	at amu.a(SourceFile:396)
	at amu.a(SourceFile:338)
	at amu.a(SourceFile:385)
	at aqe.b(SourceFile:95)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at auf.f(SourceFile:31)
	at auf.a(SourceFile:25)
	at awu$a.a(SourceFile:418)
	at amu.a(SourceFile:473)
	at amu.b(SourceFile:437)
	at amu.a(SourceFile:396)
	at amu.a(SourceFile:338)
	at amu.a(SourceFile:385)
	at aqe.b(SourceFile:95)
	at oo.a(SourceFile:499)
	at oo.a(SourceFile:487)
	at aqe.c(SourceFile:232)
	at axw.a(SourceFile:486)
	at amu.a(SourceFile:324)
	at aqe.a(SourceFile:130)
	at aqe.b(SourceFile:116)
	at amu.a(SourceFile:2031)
	at bat.b(SourceFile:64)
	at ank.a(SourceFile:295)
	at ank.a(SourceFile:88)
	at anh.a(SourceFile:245)
	at anp.a(SourceFile:49)
	at aze.b(SourceFile:480)
	at axw.a(SourceFile:803)
	at axw.a(SourceFile:777)
	at on.c(SourceFile:115)
	at amu.a(SourceFile:303)
	at amu.f(SourceFile:299)
	at amu.o(SourceFile:736)
	at amu.b(SourceFile:499)
	at amu.c(SourceFile:425)
	at amu.a(SourceFile:343)
	at anp.a(SourceFile:60)
	at aze.b(SourceFile:480)
	at axw.a(SourceFile:803)
	at axw.a(SourceFile:777)
	at on.c(SourceFile:115)
	at ot.a(SourceFile:85)
	at ou.c(SourceFile:147)
	at oo.d(SourceFile:226)
	at net.minecraft.server.MinecraftServer.D(SourceFile:624)
	at nz.D(SourceFile:349)
	at net.minecraft.server.MinecraftServer.C(SourceFile:560)

-- Thread Dump --
Details:
	Threads: "File IO Thread" Id=30 RUNNABLE
	at java.lang.Thread.sleep(Native Method)
	at bgx.c(SourceFile:51)
	at bgx.run(SourceFile:30)
	at java.lang.Thread.run(Unknown Source)


"threadDeathWatcher-2-1" Id=29 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at io.netty.util.ThreadDeathWatcher$Watcher.run(ThreadDeathWatcher.java:152)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Unknown Source)


"Netty Server IO #2" Id=28 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@31b667
	-  locked java.util.Collections$UnmodifiableSet@f644d1
	-  locked sun.nio.ch.WindowsSelectorImpl@c9dd17
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
	...


"Netty Server IO #1" Id=27 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1cb4eea
	-  locked java.util.Collections$UnmodifiableSet@a2573a
	-  locked sun.nio.ch.WindowsSelectorImpl@284373
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
	...


"Server Watchdog" Id=26 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at oa.run(SourceFile:43)
	at java.lang.Thread.run(Unknown Source)


"Netty Server IO #0" Id=25 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@ab0404
	-  locked java.util.Collections$UnmodifiableSet@1e4b1a5
	-  locked sun.nio.ch.WindowsSelectorImpl@1af2424
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732)
	...


"DestroyJavaVM" Id=23 RUNNABLE


"Server thread" Id=21 RUNNABLE
	at java.lang.System.identityHashCode(Native Method)
	at qz.d(SourceFile:127)
	at qz.a(SourceFile:33)
	at axv.a(SourceFile:23)
	at axp.b(SourceFile:73)
	at axp.a(SourceFile:61)
	at axy.a(SourceFile:36)
	at axp.b(SourceFile:73)
	...


"TimerQueue" Id=19 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1af68e1
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1af68e1
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.util.concurrent.DelayQueue.take(Unknown Source)
	at javax.swing.TimerQueue.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@1c6cfb9


"Thread-3" Id=18 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1aa8ce8
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1aa8ce8
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at oc$4.run(SourceFile:129)
	at java.lang.Thread.run(Unknown Source)


"AWT-EventQueue-0" Id=17 RUNNABLE
	at java.lang.Thread.holdsLock(Native Method)
	at java.awt.Component.checkTreeLock(Unknown Source)
	at java.awt.Container.validateTree(Unknown Source)
	at java.awt.Container.validateTree(Unknown Source)
	at java.awt.Container.validate(Unknown Source)
	-  locked java.awt.Component$AWTTreeLock@1441f7d
	at javax.swing.RepaintManager$3.run(Unknown Source)
	at javax.swing.RepaintManager$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	...


"AWT-Windows" Id=15 RUNNABLE (in native)
	at sun.awt.windows.WToolkit.eventLoop(Native Method)
	at sun.awt.windows.WToolkit.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"AWT-Shutdown" Id=14 WAITING on java.lang.Object@8ab66b
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@8ab66b
	at java.lang.Object.wait(Unknown Source)
	at sun.awt.AWTAutoShutdown.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Java2D Disposer" Id=13 WAITING on java.lang.ref.ReferenceQueue$Lock@b825fb
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@b825fb
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at sun.java2d.Disposer.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Server Infinisleeper" Id=12 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at nz$1.run(SourceFile:84)


"Snooper Timer" Id=11 TIMED_WAITING on java.util.TaskQueue@1ec2488
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@1ec2488
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"Attach Listener" Id=5 RUNNABLE


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@de7f7f
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@de7f7f
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@16aaa21
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@16aaa21
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)



Stacktrace:
	at oa.run(SourceFile:59)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 118253568 bytes (112 MB) / 197427200 bytes (188 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Profiler Position: N/A (disabled)
	Player Count: 2 / 20; [oq['greg'/355, l='world', x=-18.30, y=64.00, z=13.38], oq['kitten'/316, l='world', x=78.32, y=64.94, z=97.63]]
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)